sonar.projectKey=quara-dev_functional-results
sonar.organization=quara-dev
sonar.projectName=functional-results
sonar.coverage.exclusions=tests/**,scripts/**,docs/**,tasks.py,release.config.js
sonar.tests.inclusions=tests/**
sonar.python.version=3.8,3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
